.list-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.list-row:hover {
    background-color: var(--darkgrey);
    transition: all 0.3s;
}

.list-row td {
    text-align: left;
    width: 18%;
}

.td-image {
    width: 3rem !important;
    margin-right: 2rem;
}

.td-right-align {
    text-align: right;
}

.td-center-align {
    text-align: center;
}


.chip-flex-ls {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}

.price-chip-ls {
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1.1rem;
    min-width: 64px;
}

.price-chip-ls:hover, 
.icon-chip:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.chip-red {
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}

.chip-red:hover {
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}

.icon-chip {
  border: 2px solid var(--green);
  border-radius: 50%;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--green);
  font-size: 1rem;
}

.mobile-td-mkt {
    display: none;
}

@media only screen and (max-width: 1100px) {
    .td-icon {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .td-total-volume {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .desktop-td-mkt {
        display: none;
    }

    .mobile-td-mkt {
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    .list-row {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        align-items: left;
        gap: 0rem;
        margin: 0rem;
        padding: 0rem;
        border-radius: 0rem;
    }
    
    .list-row:hover {
        background-color: var(--darkgrey);
        transition: all 0.3s;
    }
    
    .list-row td {
        text-align: left;
        width: 50%;
    }

    .td-image {
        width: 0rem;
        margin-left: 0rem;
    }
    
    .chip-flex-ls {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0rem;
    
    }

    .price-chip-ls {
        border: 2px solid var(--green);
        border-radius: 2rem;
        padding: 0.3rem;
        text-align: center;
        font-weight: 600;
        color: var(--green);
        font-size: 1rem;
        min-width: 30px;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    
}


